#~/.config/pipewire/pipewire-pulse.conf.d/audiorelay.conf

#You need to select the first device in the "Audio device" menu inside the AudioRelay menu. Then you'll just select the other device for every other app you wish to use your phone as a mic in.

pulse.cmd = [
    { cmd = "load-module" args = "module-null-sink sink_name=virt_sink sink_properties=device.description=DEVICENAMETHATYOUWONTUSE" flags = [ ] },
    { cmd = "load-module" args = "module-virtual-source source_name=virt_microphone master=virt_sink.monitor source_properties=device.description=THEDEVICEYOUWILLUSE" flags = [ ] }
]
